with open("A:/Загрузки/24_19254.txt") as file:
    st = file.readline()
st = st.replace('FSRQ', '-')
st = st[:60]
print(st)
cnt = 0
count = 0
ans = []
for i in st:
    if i != '-':
        cnt += 1
    else:
        cnt += 4
        count += 1
    if count == 3: #это разбор примера, если запустите, увидите, а так нужно 80, ну или именно в данном решении, 81
        ans.append(cnt-4)
        count = 0
        cnt = 0
print(max(ans))
#Почему ответ неправильный, знаю. Не додумал как это решить
#Если подробнее, то проблема в том что подсчет символов нужно начинать с
#условно второго "-" если бы их должно было быть только 2, а у меня
#цикл продолжает считать дальше символы, перебирая их


